source "https://rubygems.org"

gem "sinatra"
gem 'thin'
gem 'datamapper'
gem 'pg'
gem 'dm-postgres-adapter', :group => :production #hack for heroku, so sqlite will work
gem 'dm-sqlite-adapter', :group => :development #hack for heroku, so sqlite will work
gem 'json'
gem 'tux' # handy console for sinatra
gem "rack"

group :test do
 	gem 'rspec'
	gem 'rack-test', :require => "rack/test"
	gem 'webmock'
	gem 'dm-rspec'
end